//Напишите программу, которая выводит случайное трех значное число и на выходе показывает вторую цифру этого числа
// int ShowNumber(){
//     int num = new Random().Next(100, 1000);
//     Console.WriteLine("Number is: " + num);
//     int ed = num % 100;
//     int result = ed / 10;
//     return result;
// }

// int number = ShowNumber();
// Console.WriteLine("Second digit is: " + number);


//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет

//ВАЖНО! не докрутил программу. Будет не верное значение, если задать число, начинающееся с 0, вида "0123 или 000235" и тд. 
//Не хотелось гуглить решение и конвертацией в строку также не хотелось делать, т.к. мы это не изучали.
//Метод DigitCounter считает количество разрядов в числе и выдает число (10, 100, 1000 и тд.), на которое нужно разделить, чтобы получить 3й знак.
// int DigitCounter(int num){
//     int index = 1;
       
//     while(num / index >= 1){
//         index *= 10;
//         }
    
//         index = index / 10 / 10; //Поскольку нужно третье число, то сдвинемся вправо на "2 числа"
    
//     return index;
// }
// //основной метод, который показывает третье число
// void ShowNumber(int num){
//     //первая проверка на разрядность до "трех" и на 0
//     if(num / 100 < 1 && num != 0){
//         Console.WriteLine("Number: " + num + " less then 3 digits");
//     } 
//     //здесь выведем сообщение, если 0. Но есть не решенная проблема, если число начинается с 0, напр. "0123" - программа выдаст неверное значение.
//     else if(num == 0) Console.WriteLine("Sorry, zero can't be computed");
//     //ниже основные расчеты, пришлось сделать ветвление, т.к. если число одноразрядное (1...9), то при сдвиге на 2 числа вправо получется деление 0.
//     //сначала "отрежем" две первые цифры, так, что третье число станет первым (num2), затем от полученного числа отрежем все кроме первого (num3).
//     else{
//         int num2 = num % DigitCounter(num);
        
//         if(num2 >= 10){
//         int num3 = num2 / DigitCounter(num2)/10;      
//         Console.WriteLine("Third digit is: " + num3);
//         }
//         else Console.WriteLine("Third digit is: " + num2);
//     } 
// }
// Console.Write("Enter your number: ");
// int num = Convert.ToInt32(Console.ReadLine());
// ShowNumber(num);


//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
//метод сохраняет в переменную day наименование дня недели, соответствующее введенному значению и возвращаете это значение. 
string WhatDay(int num){
    string day = "Понедельник";
    
    if(num == 2) day = "Вторник";
    if(num == 3) day = "Среда";
    if(num == 4) day = "Четверг";
    if(num == 5) day = "Пятница";
    if(num == 6) day = "Суббота";
    if(num == 7) day = "Воскресенье";

    return day;
}

Console.Write("Введите номер дня недели: ");
int num = Convert.ToInt32(Console.ReadLine());
//проверим корректность введенных чисел
if(num < 1 || num > 7){
    Console.Write("Ошибка. Введите число от 1 до 7");
    }
     
else{
    Console.WriteLine("Вы ввели цифру соответствующую дню недели: " + WhatDay(num));
//проверим выходной это или нет
    if(num == 6 || num == 7) Console.Write("Этот день Выходной");
    else Console.Write("Этот день Рабочий");
}

