//Напишите программу, которая на вход принимает число и выдает, является ли число четным
int num;

Console.Write("Введите целое число: ");
num = Convert.ToInt32(Console.ReadLine());

//выполним проверку остатка от деления на 2 с помощью оператора "%"
if(num % 2 == 0){
    Console.WriteLine("Это четное число");
}
else{
    Console.WriteLine("Число не четное");
}

